{
  "name": "galaxy-of-bins",
  "version": "0.1.0",
"type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "~5.6.2",
    "vite": "^5.4.9"
  }
}
