{
  "compilerOptions": {
    "module": "AMD",
    "noImplicitAny": true,
    "outFile": "./dist/build/build.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./sketch/",
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
